server {
    listen 80;
    server_name alixparadis.com www.alixparadis.com jwp.alixparadis.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}