server {
    listen 443 ssl;
    server_name www.alixparadis.com;

    ssl_certificate /etc/letsencrypt/live/alixparadis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alixparadis.com/privkey.pem;

    location / {
        return 301 https://alixparadis.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name alixparadis.com;

    ssl_certificate /etc/letsencrypt/live/alixparadis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alixparadis.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://homepage-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
    }
}