server {
    listen 80;
    server_name www.alixparadis.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name alixparadis.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP → HTTPS for root
    location / {
        return 301 https://alixparadis.com$request_uri;
    }
}